{
  "name": "@mintwarehq/eliza-plugin",
  "version": "0.1.2",
  "description": "Eliza plugin — Mintware AI Attribution for autonomous agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "eliza",
    "elizaos",
    "mintware",
    "ai-attribution",
    "defi",
    "reputation",
    "agent",
    "base"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@elizaos/core": ">=0.1.0"
  },
  "dependencies": {
    "@mintwarehq/ai-attribution-sdk": "^0.2.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@elizaos/core": "^0.1.9"
  }
}
